class Keyboard {

    function void init() {
        return;
    } 

    function char keyPressed() {
        return Memory.peek(24576);
    }

    function char readChar() {
        var char key;

        do Output.printChar(0);         // Will print a black rectangle

        // Wait for a key press
        let key = Keyboard.keyPressed();
        while (key = 0) {
            let key = Keyboard.keyPressed();
        }

        while (Keyboard.keyPressed() = key) {}

        // Print the char
        do Output.backSpace();          // Delete the cursor
        do Output.printChar(key);
        return key;
    }

    function String readLine(String message) {
        var String readString, returnedString;
        var char key;
        var int i;

        do Output.printString(message);

        let readString = String.new(1472); 

        let key = Keyboard.readChar();
        while (~(key = String.newLine())) {
            if (key < 128) {
                do readString.appendChar(key);
            }

            else {
                if (key = String.backSpace()) {
                    do readString.eraseLastChar();
                }
            }

            let key = Keyboard.readChar();
        }

        let returnedString = String.new(readString.length());
        let i = 0;
        while (i < readString.length()) {
            do returnedString.appendChar(readString.charAt(i));
            let i = i + 1;
        }

        do readString.dispose();
        let readString = null;

        return returnedString;
    }   

    function int readInt(String message) {
        var String readLine;
        var int value;

        let readLine = Keyboard.readLine(message);
        let value = readLine.intValue();

        do readLine.dispose();
        let readLine = null;

        return value;
    }
}