class Math {
    static Array powersOfTwo;

    function void init() {
        let powersOfTwo = Array.new(16);
        let powersOfTwo[0]  = 1;
        let powersOfTwo[1]  = 2;
        let powersOfTwo[2]  = 4;
        let powersOfTwo[3]  = 8;
        let powersOfTwo[4]  = 16;
        let powersOfTwo[5]  = 32;
        let powersOfTwo[6]  = 64;
        let powersOfTwo[7]  = 128;
        let powersOfTwo[8]  = 256;
        let powersOfTwo[9]  = 512;
        let powersOfTwo[10] = 1024;
        let powersOfTwo[11] = 2048;
        let powersOfTwo[12] = 4096;
        let powersOfTwo[13] = 8192;
        let powersOfTwo[14] = 16384;
        let powersOfTwo[15] = 16384 + 16384;
    }

    function int multiply(int x, int y) {
        var int sum, shiftedX, j;
        let sum = 0;
        let shiftedX = x;
        let j = 0;

        while (j < 16) {
            if (~((y & powersOfTwo[j]) = 0)) {
                let sum = sum + shiftedX;
            }
            let shiftedX = shiftedX + shiftedX;
            let j = j + 1;
        }
        return sum;
    }

    function int divide(int x, int y) {
        var int absX, absY, q, result;
        var boolean negX, negY;

        if (y = 0) {
            do Sys.error(3); // Division by zero
            return 0;
        }

        let absX = Math.abs(x);
        let absY = Math.abs(y);

        if (absY > absX) {
            return 0;
        }

        if ((absY < 16384) & (~((absY + absY) > absX))) {
            let q = Math.divide(absX, absY + absY);
        } else {
            let q = 0;
        }

        if ((absX - (2 * q * absY)) < absY) {
            let result = q + q;
        } else {
            let result = q + q + 1;
        }

        if ((x < 0) = (y < 0)) {
            return result;
        } else {
            return -result;
        }
    }

    function int sqrt(int x) {
        var int y, j, approx, approxSquared;
        
        if (x < 0) {
            do Sys.error(4); 
            return 0;
        }

        let y = 0;
        let j = 7;
        
        while (~(j < 0)) {
            let approx = y + powersOfTwo[j];
            let approxSquared = approx * approx;
        
            if (~(approxSquared > x) & (approxSquared > 0)) {
                let y = approx;
            }
            let j = j - 1;
        }
        return y;
    }

    function int abs(int x) {
        if (x < 0) {
            return -x;
        }
        return x;
    }

    function int min(int x, int y) {
        if (x < y) {
            return x;
        }
        return y;
    }

    function int max(int x, int y) {
        if (x > y) {
            return x;
        }
        return y;
    }
}