class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Memory.init();
        do Keyboard.init();
        do Math.init();
        do Output.init();
        do Screen.init();
        do Main.main();

        do Sys.halt();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while (1=1) {}
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int i, j;

        if (duration < 0) {
            // Duration must be positive error
            do Sys.error(1);
            // Unreachable code
        }

        let i = 10;

        while (i > 0) {
            let j = duration;

            while (j > 0) {
                let j = j - 1;
            }

            let i = i - 1;
        }

        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("ERR");
        do Output.printInt(errorCode);

        do Sys.halt();

        // Unreachable code
        return;
    }
}